<html {$html_attrs}>
<head><title>Banner Home</title>
{BEGIN stylefiles_block}
<link REL="stylesheet" href="include/style.css" type="text/css">
<!--[if IE]>
<link REL="stylesheet" href="include/styleIE.css" type="text/css">
<![endif]-->
{END stylefiles_block}
{BEGIN style_block}
<style>
#height100{$id} {padding:10px;} 
#center_block{$id} {width:55%;margin:0 auto;min-width:500px;}
#contents_block{$id} {text-align:center;}
#header_block{$id} {white-space:nowrap;height:31px;padding-top:5px;text-align:center;}
#main_block{$id} {padding:10px 0;text-align:center;}
#inmain_block{$id} {margin:0 10px}
#fields_block{$id} {width:100%}
#fields_block{$id} td.es{padding:4px 0 4px 10px;}
#buttons_block{$id} {padding:7px 5px 2px;white-space:nowrap;}
#required_block{$id} {text-align:left;padding:5px}
#buttons_block{$id} > * {margin:0 2px}
a.pdf{float:left;}
</style>
<!--[if IE]>
<style>
#main_block{$id} {padding:10px 10;}
#inmain_block{$id} {margin:0 0px;width:100%}
</style>
<![endif]-->
{END style_block}
</head>
<body>
{BEGIN body}
{$header}
<div id="height100{$id}" align="center">


{BEGIN flybody}
<table align=center id="center_block"><tr><td id="contents_block">
<b class="xtop"><b class="rb1 rb1_top"></b><b class="rb2 rb2_top"></b><b class="rb3 rb3_top"></b><b class="rb4 rb4_top"></b></b>
<div id="header_block{$id}" class="top">
Banner Home, Exibir Registro [
ID: {$show_key1}
]
</div>
<div id="main_block{$id}" class="xboxcontentb">
<div id="inmain_block{$id}" class="xboxcontentb">
	<table cellpadding="4" cellspacing="0" border="0" id="fields_block{$id}">
		{BEGIN id_fieldblock}
		<tr>
				<td width="150" class="es editshadeleft_b">ID</td>
			<td width="245" class="es editshademiddle_lb">{$id_value}&nbsp;</td>
			<td width="5" class="editshaderight_rb">&nbsp;</td>
		</tr>
	{END id_fieldblock}
		{BEGIN titulo_banner_fieldblock}
		<tr>
				<td width="150"class="es editshade_b">Título</td>
			<td width="245" class="es editshade_lb">{$titulo_banner_value}&nbsp;</td>
			<td class="editshade_cb">&nbsp;</td>
		</tr>
	{END titulo_banner_fieldblock}
		{BEGIN imagem_fieldblock}
		<tr>
				<td width="150"class="es editshade_b">Imagem</td>
			<td width="245" class="es editshade_lb">{$imagem_value}&nbsp;</td>
			<td class="editshade_cb">&nbsp;</td>
		</tr>
	{END imagem_fieldblock}
		{BEGIN ativo_fieldblock}
		<tr>
				<td width="150"class="es editshade_b">Ativo</td>
			<td width="245" class="es editshade_lb">{$ativo_value}&nbsp;</td>
			<td class="editshade_cb">&nbsp;</td>
		</tr>
	{END ativo_fieldblock}
		{BEGIN excluir_fieldblock}
		<tr>
				<td width="150"class="es editshade_b">Excluir</td>
			<td width="245" class="es editshade_lb">{$excluir_value}&nbsp;</td>
			<td class="editshade_cb">&nbsp;</td>
		</tr>
	{END excluir_fieldblock}
		{BEGIN data_fieldblock}
		<tr>
				<td width="150"class="es editshade_b">Data</td>
			<td width="245" class="es editshade_lb">{$data_value}&nbsp;</td>
			<td class="editshade_cb">&nbsp;</td>
		</tr>
	{END data_fieldblock}

	</table>
	
<div class="downedit2" id="buttons_block{$id}">
{BEGIN prev_button}
 <span class=buttonborder><input class=button type=reset value=" <<< " {$prevbutton_attrs}></span>
{END prev_button}
{BEGIN back_button}
  <span class=buttonborder><input class=button type=reset value="Voltar à Lista" {$backbutton_attrs}></span>
{END back_button}
{BEGIN next_button}
 <span class=buttonborder><input class=button type=reset value=" >>> " {$nextbutton_attrs} ></span>
{END next_button}
&nbsp;</div>
<b class="xbottom"><b class="xb4a"></b><b class="xb3a"></b><b class="xb2a"></b><b class="xb1a"></b></b>
</div>
</div>
<b class="xbottom"><b class="xb4b4"></b><b class="xb3b4"></b><b class="xb2b4"></b><b class="xb1b4"></b></b>
</td></tr></table>
{END flybody}
</div>

{BEGIN detail_tables}
{END detail_tables}
<br><br>
{$footer}
{END body}
</body>
</html>

