/*!
 * CSS Five Diamonds
 * 
 * Copyright 2013
 * 
 *
 */
 
@font-face {
    font-family: flamasemicondensed;
	src: url(../fonts/Flama/FlamaSemicondensed-Light.otf);
}

* { list-style: none; margin: 0; padding: 0; outline: 0;}

body { font-family: flamasemicondensed, Helvetica, sans-serif!important; overflow-x: hidden;}

.hero-unit { border-radius: 0; padding-top: 0; margin-bottom: 0;}

.nav-five { background: #CACDCF!important; box-shadow: none!important; min-height: 32px!important; height: 32px!important; border-radius: 0!important;}

.nav-five .container { width: 1062px;}

.navbar { margin: 0;}

.form-login { margin-top: 1px;}

.form-horizontal .control-group { margin: 0 10px 0 0;}
.form-horizontal .control-label { width: auto;}
.form-horizontal .control-label label { color: #58595b; font-size: 13px; text-transform: uppercase; margin-right: 5px;}
.form-horizontal .controls { margin: 0;}
.form-horizontal .controls input.span1 { width: 83px; min-height: 17px; height: 17px; margin-top: 5px; padding: 0; border-radius: 0; border: none;}
.navbar-form input, .navbar-form select, .navbar-form .radio, .navbar-form .checkbox { margin: 0;}
.form-horizontal .controls .btn { border-radius: 0; border: 0!important; padding: 1px 10px 2px; height: auto; font: 11px flamasemicondensed, Helvetica, sans-serif!important; text-transform: uppercase; margin-top: 5px;}

.container-fluid { padding: 0; position: relative;}
.container-fluid-top .hero-unit { border-radius: 0; background: url(../img/enf-top-home.png) no-repeat bottom right, -moz-linear-gradient(top, #FFFFFF, #EAEBEB); background: url(../img/enf-top-home.png) no-repeat bottom right, -webkit-linear-gradient(top, #FFFFFF, #EAEBEB); background: url(../img/enf-top-home.png) no-repeat bottom right, -o-linear-gradient(top, #FFFFFF, #EAEBEB); background: url(../img/enf-top-home.png) no-repeat bottom right, -ms-linear-gradient(top, #FFFFFF, #EAEBEB); background: url(../img/enf-top-home.png) no-repeat bottom right, linear-gradient(top, #FFFFFF, #EAEBEB); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFF, endColorstr=#EAEBEB)"; height: 107px; padding: 8px 21px; margin-bottom: 0;}
a.brand-five { width: 127px; height: 48px; display: block; background: url(../img/logo.png) 0 0 no-repeat;}
a.brand-five-2 { width: 227px; height: 84px; display: block; background: url(../img/logo2.png) 0 0 no-repeat;}
a.brand-five span { display: none;}

p.pTitleRid { font-size: 50px; margin-top: 45px; text-align: right; margin-right: 50%; line-height: 50px;}

.navbar-inner { border: 0;}


/* MENU */
.nav-five.navbar-menu { background: #000!important;}
.navbar-menu .container { width: 1062px;}
.nav-list { padding: 0;}
.navbar .nav > li { padding: 0 15px; float: left;}
.navbar .nav > li > a { float: left; padding: 6px 12px 0 17px!important; font-family: flamasemicondensed, Helvetica, sans-serif; color: #FFF; font-size: 16px; text-transform: uppercase; background: none; box-shadow: none;}
.navbar .nav > li:nth-child(1) > a { padding-left: 0!important;}
.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus { background: none; box-shadow: none; color: #FFF; text-shadow: none;}
.navbar .nav > li > a, .navbar .nav > li > a:hover, .navbar .nav > li > a:focus { background: none; box-shadow: none; color: #FFF; text-shadow: none;}
.navbar .nav > li > a:hover, .navbar .nav > .active > a:hover { text-shadow: 0 0 0 #FFF!important; box-shadow: 0 0 0 #FFF!important;}
.navbar .nav li.active > a { font-weight: bold;}
/* MENU */


/* CAROUSEL */
.carousel { margin-top: 0;}
.container-fluid-carousel .hero-unit {
	padding: 0;
	height: 598px;
	padding-top: 22px;
	background: -webkit-linear-gradient(top, #E2E2E2, #BDBDC0);
	background:    -moz-linear-gradient(top, #E2E2E2, #BDBDC0);
	background:     -ms-linear-gradient(top, #E2E2E2, #BDBDC0);
	background:      -o-linear-gradient(top, #E2E2E2, #BDBDC0);
	background:         linear-gradient(top, #E2E2E2, #BDBDC0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#E2E2E2, endColorstr=#BDBDC0)";
}
.container-fluid-carousel .container { width: 1062px; margin: auto;}
.carousel-indicators { display: none;}
.carousel .item { overflow: hidden;}
.container-fluid-carousel .container img { margin-left: 141px;}
.item-img-carousel { width: 1062px; height: 527px; background: url(../img/landscape.jpg.png) no-repeat 0 0;}
.carousel-caption { position: absolute; background: none; opacity: 1; width: 496px; top: 0; height: 527px; z-index: 1010;}

.carousel .item:nth-child(1) .carousel-caption { background: url(../img/bg-caption-1.png) no-repeat 0 0;}
.carousel .item:nth-child(2) .carousel-caption { background: url(../img/bg-caption-2.png) no-repeat 0 0;}
.carousel .item:nth-child(3) .carousel-caption { background: url(../img/bg-caption-3.png) no-repeat 0 0;}
.carousel .item:nth-child(4) .carousel-caption { background: url(../img/bg-caption-4.png) no-repeat 0 0;}

.carousel-control { top: 249px; left: -42px; width: 21px; height: 35px; border-radius: 0; border: none; background: url(../img/arrow-left.png) no-repeat 0 0 transparent;}
.carousel-control.right { right: -42px; background: url(../img/arrow-right.png) no-repeat 0 0 transparent;}

.container-fluid-carousel h3 { font-size: 35px; color: #FFF; font-weight: normal; line-height: 40px; width: 327px; margin: 40px 0 0 15px;}
.container-fluid-carousel p { font-size: 20px; color: #FFF; font-weight: normal; line-height: 25px; width: 347px; margin: 20px 0 0 15px;}

.carousel .item:nth-child(1) .carousel-caption h3 { width: 327px;}
.carousel .item:nth-child(2) .carousel-caption h3 { width: 357px;}
.carousel .item:nth-child(3) .carousel-caption h3 { width: 327px;}
.carousel .item:nth-child(4) .carousel-caption h3 { width: 324px;}

.carousel .item:nth-child(1) .carousel-caption p { width: 347px;}
.carousel .item:nth-child(2) .carousel-caption p { width: 329px;}
.carousel .item:nth-child(3) .carousel-caption p { width: 302px;}
.carousel .item:nth-child(4) .carousel-caption p { width: 280px;}

@keyframes giro {
	0% { /*-webkit-transform:rotate(0deg);*/}
	50% { transform:rotate(180deg);}
	100% { transform:rotate(360deg);}
}

.animate-in-carousel { position: absolute; top: 0; left: 0; width: 1062px; height: 527px;}
.animate-in-carousel > div { position: absolute;}
.animate-in-carousel > div > div { width: 208px; height: 209px; background: #0FF; position: absolute;}

.cont-celeula-1 { top: 10px; left: 272px; z-index: 960; width: 1000px; height: 1000px; animation-name: giro; animation-duration: 90s; animation-timing-function: linear; animation-iteration-count: infinite; animation-direction: normal;}
.cont-celeula-1 .celula-1 { background: url(../img/celula-1.png) no-repeat 0 0; animation-name: giro; animation-duration: 60s; animation-timing-function: linear; animation-iteration-count: infinite; animation-direction: normal;}

.cont-celeula-2 { top: -61px; left: 593px; z-index: 990; width: 900px; height: 900px; animation-name: giro; animation-duration: 600s; animation-timing-function: linear; animation-iteration-count: infinite; animation-direction: normal;}
.cont-celeula-2 .celula-2 { background: url(../img/celula-2.png) no-repeat 0 0 transparent; animation-name: giro; animation-duration: 90s; animation-timing-function: linear; animation-iteration-count: infinite; animation-direction: normal;}

.cont-celeula-3 { top: 64px; left: 502px; z-index: 980; width: 800px; height: 800px; animation-name: giro; animation-duration: 700s; animation-timing-function: linear; animation-iteration-count: infinite; animation-direction: normal;}
.cont-celeula-3 .celula-3 { background: url(../img/celula-3.png) no-repeat 0 0 transparent; animation-name: giro; animation-duration: 90s; animation-timing-function: linear; animation-iteration-count: infinite; animation-direction: normal;}

.cont-celeula-4 { top: 86px; left: 716px; z-index: 970; width: 700px; height: 700px; animation-name: giro; animation-duration: 500s; animation-timing-function: linear; animation-iteration-count: infinite; animation-direction: normal;}
.cont-celeula-4 .celula-4 { width: 248px; height: 253px; background: url(../img/celula-4.png) no-repeat 0 0 transparent; animation-name: giro; animation-duration: 200s; animation-timing-function: linear; animation-iteration-count: infinite; animation-direction: normal;}

.cont-celeula-5 { top: 157px; left: 393px; z-index: 960; width: 600px; height: 600px; animation-name: giro; animation-duration: 800s; animation-timing-function: linear; animation-iteration-count: infinite; animation-direction: normal;}
.cont-celeula-5 .celula-5 { width: 248px; height: 253px; background: url(../img/celula-5.png) no-repeat 0 0 transparent; animation-name: giro; animation-duration: 100s; animation-timing-function: linear; animation-iteration-count: infinite; animation-direction: normal;}

.cont-celeula-6 { top: 352px; left: 254px; z-index: 950; width: 500px; height: 500px; animation-name: giro; animation-duration: 600s; animation-timing-function: linear; animation-iteration-count: infinite; animation-direction: normal;}
.cont-celeula-6 .celula-6 { background: url(../img/celula-6.png) no-repeat 0 0 transparent; animation-name: giro; animation-duration: 90s; animation-timing-function: linear; animation-iteration-count: infinite; animation-direction: normal;}

.cont-celeula-7 { top: 330px; left: 583px; z-index: 940; width: 400px; height: 400px; animation-name: giro; animation-duration: 900s; animation-timing-function: linear; animation-iteration-count: infinite; animation-direction: normal;}
.cont-celeula-7 .celula-7 { background: url(../img/celula-7.png) no-repeat 0 0 transparent; animation-name: giro; animation-duration: 90s; animation-timing-function: linear; animation-iteration-count: infinite; animation-direction: normal;}

.cont-celeula-8 { top: 261px; left: 904px; z-index: 930; width: 300px; height: 300px; animation-name: giro; animation-duration: 100s; animation-timing-function: linear; animation-iteration-count: infinite; animation-direction: normal;}
.cont-celeula-8 .celula-8 { background: url(../img/celula-8.png) no-repeat 0 0 transparent; animation-name: giro; animation-duration: 90s; animation-timing-function: linear; animation-iteration-count: infinite; animation-direction: normal;}
/* CAROUSEL */



/* MODULOS INTERNOS */
.container-internas { width: 1062px;}
.hero-unit-internas { background: #FFF!important;}
.hero-unit-no-bg { background-image: none!important; background: -moz-linear-gradient(top, #FFFFFF, #EAEBEB)!important; background: -webkit-linear-gradient(top, #FFFFFF, #EAEBEB)!important; background: -o-linear-gradient(top, #FFFFFF, #EAEBEB)!important; background: -ms-linear-gradient(top, #FFFFFF, #EAEBEB)!important; background: linear-gradient(top, #FFFFFF, #EAEBEB)!important; -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFF, endColorstr=#EAEBEB)";}

.container-fluid-bg-internas { background: url(../img/bg-enfeite-internas.png) no-repeat -1px -1px; position: absolute; top: 0; left: 0; z-index: 999; display: block!important; width: 93px; height: 143px;}
.container-fluid-bg-internas-empresa { background: url(../img/bg-enfeite-empresa.png) no-repeat -1px -1px; position: absolute; top: 0; right: -1px; z-index: 999; display: block!important; width:669px; height: 597px;}
.container-fluid-bg-internas-nutricao-celular { background: url(../img/bg-enfeite-nutricao-celular.png) no-repeat -1px -1px; position: absolute; top: 0; right: -1px; z-index: 999; display: block!important; width:697px; height: 629px;}

.hero-unit-internas .container-internas h3 { color: #f3942e; font-weight: bold; font-size: 40px; text-transform: uppercase; display: block; margin: 43px 0 25px;}
.hero-unit-internas .container-internas p { color: #6d6e71; font-size: 14px; line-height: 21px;}
.hero-unit-internas .container-internas p strong { color: #f3942e;}

.hero-unit-internas .container-internas h4 { color: #f3942e; display: block; font-size: 25px; font-weight: normal; margin: 37px 0 20px;}

.hero-unit-internas .container-internas .span4-adaptative { width: 187px;}

.hero-unit-internas .container-internas .bg-missao-itens { background: url(../img/bg-lista-missao.png) no-repeat 0 0; height: 137px; margin-top: 86px;}

.hero-unit-internas .container-internas .list-missao { float: left; margin: 81px 0 0 0;}
.hero-unit-internas .container-internas .list-missao li { line-height: 29px; float: left; width: 100%;}
.hero-unit-internas .container-internas .list-missao li span { display: block; float: left;}
.hero-unit-internas .container-internas .list-missao .bg-diamond { width: 16px; height: 12px; margin: 9px 10px 0 0; background: url(../img/bg-diamonds-mini.png) no-repeat 0 0;}

.par-destaque-nutri { text-transform: uppercase; font-size: 14px; color: #6D6E71; margin: 118px 12px 0 0;}

.container-margin-bottom { margin-bottom: 60px;}

.lista-atuacao { margin-top: 77px!important;}
.lista-atuacao li { line-height: 37px!important;}
.lista-atuacao .bg-diamond { margin-top: 11px!important; width: 20px!important; height: 15px!important;}
.lista-atuacao .diamond-blue { background: url(../img/diamond-blue.jpg) no-repeat 0 0!important;}
.lista-atuacao .diamond-green { background: url(../img/diamond-green.jpg) no-repeat 0 0!important;}
.lista-atuacao .diamond-purple { background: url(../img/diamond-purple.jpg) no-repeat 0 0!important;}
.lista-atuacao .diamond-orange { background: url(../img/diamond-orange.jpg) no-repeat 0 0!important;}

.lista-atuacao .item-blue { color: #00ACED;}
.lista-atuacao .item-green { color: #009F88;}
.lista-atuacao .item-purple { color: #71178F;}
.lista-atuacao .item-orange { color: #ED542D;}


/****** PRODUTOS ******/
.hero-unit-produtos { padding-bottom: 0;}
.container-produtos { width: 1224px!important;}
.nav-linha-produtos { float: left;}
.nav-linha-produtos li { width: 306px; float: left;}
.nav-linha-produtos li a { display: block; width: 306px; height: 560px; text-decoration: none; color: #FFF;}

.nav-linha-produtos li .add-imagem-linha { position: relative;}
.nav-linha-produtos li .title-linha { position: absolute; top: 0; left: 0; width: 298px; height: 54px; background: url(../img/enfeites-linha.png) no-repeat 0 0;}
.nav-linha-produtos li .title-linha .enfeite-animate { width: 298px; height: 54px; position: absolute;}
.nav-linha-produtos li .title-linha .tx-title-linha {}
.nav-linha-produtos li img {}

.nav-linha-produtos li .add-link-linha {}
.nav-linha-produtos li .add-link-linha .ver-produtos { color: #000;}

.nav-linha-produtos li.linha-blue {}
/****** PRODUTOS ******/

/* MODULOS INTERNOS */



/* RODAPE */
.container-fluid-rodape {}
.container-fluid-rodape .hero-unit { padding: 0; height: 145px; position: relative; background: #000;}
.container-fluid-rodape .hero-unit h3 { margin: 0; padding: 14px 0 0 21px; color: #FEFEFE; font-size: 16px; font-weight: normal; position: absolute;}
.container-fluid-rodape .hero-unit .bt-five-diamonds-rodape {
	width: 86px;
	position: absolute;
	bottom: 0;
	left: 10px;
	border-bottom: 29px solid #CECCCC;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
}

.container-fluid-rodape .hero-unit div.bt-five-diamonds-rodape a { bottom: 0; opacity: 1; position: absolute; top: -1px!important; height: 25px; text-transform: uppercase; left: 8px; font-size: 11px; color: #000;}
.container-fluid-rodape .hero-unit div.bt-five-diamonds-rodape a:hover { text-decoration: none;}
.flor-bottom { position: absolute; bottom: 2px; right: 10px; width: 33px; height: 38px; background: url(../img/bgFlorBottom.jpg) no-repeat 0 0;}

.container-fluid-rodape .container { margin-top: 0; padding: 0;}
.container-fluid-rodape .row-fluid h4 { margin-top: 30px; font-size: 14px; color: #FEFEFE; font-family: flamasemicondensed; font-weight: normal;}

p.copyright { color: #FEFEFE; font-size: 11px;}

.nav-list-rodape { float: left;}
.nav-list-rodape li { float: left; padding: 0;}
.nav-list-rodape li a { font-size: 10px; margin: 0; color: #FEFEFE; text-shadow: none;}
.nav-list-rodape li a:hover { background: none; text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);}
/* RODAPE */

@media (max-width: 1220px) {
	p.pTitleRid { margin-right: 40%;}
}

@media (max-width: 1028px) {
	p.pTitleRid { margin-right: 35%;}
}

@media (max-width: 953px) {
	.hero-unit { min-height: 200px;}
	p.pTitleRid { margin-right: 0; width: 100%; text-align: center;}
	.row-fluid .span3 { width: 100%;}
	.row-fluid .span9 { width: 100%;}
}

@media (max-width: 767px) {
	body { padding: 0}
}

@media (max-width: 980px) {
	.nav-five.navbar-inner { max-height: 32px!important; height: 32px!important; min-height: 32px!important; padding: 0 20px!important;}
	.nav-five .container { width: 100%;}
}

@media (max-width: 480px) {
	.nav-five.navbar-inner { max-height: 32px!important; height: 32px!important; min-height: 32px!important; padding: 0!important;}
	.form-login { width: 400px!important;}
	.form-horizontal .control-label { width: 150px;}
	.form-horizontal .control-label label { line-height: 27px;}
	.form-horizontal .controls input.span1 {}
	.form-horizontal .controls .btn {}
}

@media (max-width: 412px) {
	.form-login { width: auto!important;}
	.form-horizontal .control-label { max-width: 130px;}
	.form-horizontal .control-label label { max-width: 35px;}
	.form-horizontal .controls { width: 55px;}
}

@media (max-width: 370px) {
	.nav-five.navbar-inner { min-height: 70px!important; max-height: 70px!important; height: 70px!important;}
	.form-horizontal .control-group { margin: 0 30px 0 3px;}
	.form-horizontal .control-label { width: 100%;}
	.form-horizontal .controls .btn { margin-top: 37px;}
	.form-horizontal .controls input.span1 { width: 100%; float: left; clear: both;}
	.hero-unit { min-height: 255px;}
}

@media (max-width: 678px) {
	.nav-five.navbar-menu { height: 175px!important; min-height: 175px!important;}
	.nav-list { margin-top: 6px!important;}
	.navbar .nav > li { width: 100%!important;}
}