<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>Five Diamonds - 5D</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
<link rel="stylesheet" type="text/css" href="css/my-style.css">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</html>
<body>
    
    <div class="navbar">
    	<div class="nav-five navbar-inner">
            <div class="container">
            
                <!-- .btn-navbar is used as the toggle for collapsed navbar content -- >
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
            
                <!-- Be sure to leave the brand out there if you want it shown -->
                
                
                <!-- Everything you want hidden at 940px or less, place within here -->
                <div class="">
                	<form class="navbar-form pull-right form-login form-horizontal" name="login" method="post">
                    	<div class="control-group pull-left">
  							<div class="control-label pull-left">
                                <label for="login" class="pull-left">login:</label>
                            </div>
                            <div class="controls pull-left">
                                <input type="text" class="span1 pull-left" name="login">
                            </div>
                        </div>
                        <div class="control-group pull-left">
  							<div class="control-label pull-left">
                                <label for="senha" class="pull-left">senha:</label>
                            </div>
                            <div class="controls pull-left">
                                <input type="password" class="span1 pull-left" name="senha">
                            </div>
                        </div>
                        <div class="control-group pull-left">
  							<div class="controls">
                    			<button type="submit" class="btn">entrar</button>
                            </div>
                        </div>
                    </form>
                </div>
            
            </div>
        </div>
    </div>
    
    <!-- NAV-TOPO-LOGO -->
    <div class="container-fluid container-fluid-top">
    	<div class="row-fluid">
        	<div class="hero-unit">
				<div class="span3">
              		<a class="brand brand-five" href="/" title="Five Diamonds">
                    	<span>Five Diamonds</span>
                    </a>
            	</div><!--/span-->
                <div class="span9">
              		<p class="pTitleRid">SAÚDE E VIDA BRASIL</p>
            	</div><!--/span-->
            </div>
        </div>
   	</div><!-- NAV-TOPO-LOGO -->
    
    <!-- NAV-MENU -->
    <div class="navbar">
    	<div class="nav-five navbar-inner navbar-menu">
            <div class="container">
           		<ul class="nav nav-list">
                    <li class="active">
                    	<a href="#" title="Home - Five Diamonds">Five Diamonds</a>
                    </li>
                    <li>
                    	<a href="#" title="Nutrição Celular">Nutrição Celular</a>
                    </li>
                    <li>
                    	<a href="#" title="Produtos">Produtos</a>
                    </li>
                    <li>
                    	<a href="#" title="5D Club">5D Club</a>
                    </li>
                    <li>
                    	<a href="#" title="Faq">Faq</a>
                    </li>
                    <li>
                    	<a href="#" title="Contato">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!-- NAV-MENU -->
    
    <div class="container-fluid container-fluid-carousel container-fluid-home">
    	<div class="row-fluid">
        	<div class="hero-unit">
            	<div class="container">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                        </ol>
                        
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="img/img-carousel-1.png" alt="">
                                <div class="carousel-caption">
                                    <h3>
                                    	UM NOVO CONCEITO UM NOVO CAMINHO
                                    </h3>
    								<p>
                                    	A Five Diamonds através de seus excelentes produtos de nutrição celular e um inovador modelo de negócio, permite que seus associados assumam o controle de suas vidas para alcançarem seus sonhos.
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/img-carousel-2.png" alt="">
                                <div class="carousel-caption">
                                    <h3>
                                    	PESSOAS UNIDAS PARA UMA MELHOR QUALIDADE DE VIDA
                                    </h3>
    								<p>
                                    	Na Five Diamonds, os associados formam um clube onde, além de construirem um business de sucesso, interagem em eventos exclusivos compartilhando suas conquistas e experiências. E ainda, tem acesso à informações de qualidade sobre alimentação, exercícios físicos e bem-estar.
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/img-carousel-3.png" alt="">
                                <!-- CELULAR ANIMADAS -->
                                <div class="animate-in-carousel">
                                	 <div class="cont-celeula-1">
                                     	<div class="celula-1"></div>
                                     </div>
                                     <div class="cont-celeula-2">
                                     	<div class="celula-2"></div>
                                     </div>
                                     <div class="cont-celeula-3">
                                     	<div class="celula-3"></div>
                                     </div>
                                     <div class="cont-celeula-4">
                                     	<div class="celula-4"></div>
                                     </div>
                                     <div class="cont-celeula-5">
                                     	<div class="celula-5"></div>
                                     </div>
                                     <div class="cont-celeula-6">
                                     	<div class="celula-6"></div>
                                     </div>
                                     <div class="cont-celeula-7">
                                     	<div class="celula-7"></div>
                                     </div>
                                     <div class="cont-celeula-8">
                                     	<div class="celula-8"></div>
                                     </div>
                                </div><!-- CELULAR ANIMADAS -->
                                <div class="carousel-caption">
                                    <h3>
                                    	A NUTRIÇÃO NUNCA ESTEVE TÃO PRÓXIMA DA PERFEIÇÃO
                                    </h3>
    								<p>
                                    	Nossos parceiros são empresas mundialmente renomadas em nutrição celular, o que nos permite oferecer produtos com fórmulas inovadoras resultantes das mais avançadas tecnologias de produção dentro da área da saúde.
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/img-carousel-4.png" alt="">
                                <div class="carousel-caption">
                                    <h3>
                                    	CUIDE DO SEU CORPODE DENTRO PARA FORA
                                    </h3>
    								<p>
                                    	Os produtos da Five Diamonds foram criados para desafiar o modo como pensamos sobre nossa nutrição. Cada produto foi meticulasamente pesquisado, formulado e testado em busca de excelência máxima.
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid container-fluid-rodape">
        <div class="hero-unit">
            <h3>FORMAS DE PAGAMENTO</h3>
            <div class="bt-five-diamonds-rodape">
                <a href="#" title="Voltar ao Topo">Five Diamonds</a>
            </div>
            <div class="flor-bottom"></div>
            <div class="container">
                <div class="row-fluid">
                    <div class="span7 offset1">
                        <h4>Cartões de Crédito</h4>
                        <img src="img/imgCartoesRodape.jpg" alt="Cartões de Crédito" />
                    </div>
                    <div class="span2">
                        <h4>Boleto Bancário</h4>
                        <img src="img/imgBoletoRodape.jpg" alt="Boleto Bancário" />
                    </div>
                    <div class="span2">
                        <h4>Site Seguro</h4>
                        <img src="img/imgSiteSeguroRodape.jpg" alt="Site Seguro" />
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span3 offset1">
                        <p class="copyright">2013 FIVE DIAMONDS - Todos os direitos reservados</p>
                    </div>
                    <div class="span8">
                        <ul class="nav nav-list nav-list-rodape">
                            <li>
                                <a href="#" title="Política de Privacidade">Política de Privacidade</a>
                            </li>
                            <li>
                                <a href="#" title="Política de Troca e devolução">Política de Troca e devolução</a>
                            </li>
                            <li>
                                <a href="#" title="Política de Entrega">Política de Entrega</a>
                            </li>
                            <li>
                                <a href="#" title="Pagamento">Pagamento</a>
                            </li>
                            <li>
                                <a href="#" title="Atendimento ao Cliente">Atendimento ao Cliente</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span11 offset1">
                        <p class="copyright copyright-text">5 Diamonds Nutrição Celular Ltda - Inscrita no CNPJ sob o nº</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<script src="js/bootstrap.js"></script>
    <script>
		$('.carousel').carousel({
			interval : 15000
		});
	</script>
</body>