<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Domain Default page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript">
//<![CDATA[
document.write('<script language="javascript" type="text/javascript" src="http://' + (location.hostname.indexOf(':')>=0?'['+location.hostname+']':location.hostname) + ':8880/javascript/promo-flags.js.php"></' + 'script>\n');
//]]>
</script>
</head>
<body>
<div class="page">
  <div class="header clear">
    <script type="text/javascript">
    //<![CDATA[
      if (window.product_copyrights) { document.write('<a class="company-logo" href="http://www.parallels.com">Parallels</a>'); }
    //]]>
    </script>
    <div class="header-area">
      <h1><a class="product-logo" href="http://www.parallels.com/products/panel/intro" title="Parallels Plesk Panel">Parallels Plesk Panel</a></h1>
      <span class="header-text">
        <script type="text/javascript">
        //<![CDATA[
        if (window.product_copyrights) {
          document.write('<a class="top-copyright" href="http://www.parallels.com">&copy; 1999-2012. Parallels IP Holdings GmbH.<br />All rights reserved.</a>');
        }
        //]]>
        </script>
      </span>
    </div>
  </div>
  <div id="body" class="clear">
    <div class="box">
      <em class="tl"></em><em class="tr"></em><em class="bl"></em><em class="br"></em>
      <div class="content">
        <div class="globe"></div>
        <div class="welcome">
          <h2>Welcome!</h2>
          <p>If you are seeing this message, the website for <script type="text/javascript">
          //<![CDATA[
            document.write('<a href="http://' + (location.hostname.indexOf(':')>=0?'['+location.hostname+']':location.hostname) + '">' + location.hostname + '</a>');
          //]]>
          </script> is not available at this time.</p>
          <p>If you are the owner of this website, one of the following things may be occurring:</p>
          <ul>
            <li>You have not put any content on your website.</li>
            <li>Your provider has suspended this page.</li>
          </ul>
          <p class="hr">Please login to <script type="text/javascript">
          //<![CDATA[
            document.write('<a href="https://' + (location.hostname.indexOf(':')>=0?'['+location.hostname+']':location.hostname) + ':8443">https://' + (location.hostname.indexOf(':')>=0?'['+location.hostname+']':location.hostname) +':8443</a>');
          //]]>
          </script> to receive instructions on setting  up your website</p><br />
        </div>
      </div>
    </div>
      <h3>Test pages</h3>
      <div class="box">
        <em class="tl"></em><em class="tr"></em><em class="bl"></em><em class="br"></em>
        <div class="content">
          <p>Parallels Plesk Panel provides several test pages that you can use for checking the scripting features, testing database connections and mail sending. Click an icon to see test pages for different scripts:</p><br />
          <p class="center">
            <a href="test/fcgi/test.html" class="icon" id="fcgi"><span>FastCGI</span></a>
            <a href="test/cgi/test.html" class="icon" id="cgi"><span>CGI</span></a>
            <a href="test/php/test.html" class="icon" id="php"><span>PHP</span></a>
          </p>
        </div>
      </div>
     </div>  <!-- /#body -->
  
  <script type="text/javascript">
  //<![CDATA[
    if (window.plesk_promo.virtuozzo) {
      var boxVzProducts = document.getElementById('box-vz-products');
      boxVzProducts.style.display = 'block';
    }
  //]]>
  </script>

  <div class="footer">
    <div class="footer-area">
      <script type="text/javascript">
      //<![CDATA[
      if (window.product_copyrights) {
        document.write('<p class="description">This page was generated by <a href="http://www.parallels.com/products/panel/intro">Parallels Plesk Panel</a></p>');
      }
      //]]>
      </script>
    </div>
  </div>
</div>
<script type="text/javascript">(function(){var D=document,W=window;function A(){if(W.plesk){return;}W.plesk=1;if(D.getElementsByTagName){var S=D.getElementsByTagName("head")[0].appendChild(D.createElement("script"));S.setAttribute("type","text/javascript");S.setAttribute("src","http://promo.parallels.com/js/promo.plesk.js")}}if(D.addEventListener){D.addEventListener("DOMContentLoaded",A,false)}/*@cc_on D.write("\x3cscript id=\"_IE_onload\" defer=\"defer\" src=\"javascript:void(0)\">\x3c\/script>");(D.getElementById("_IE_onload")).onreadystatechange=function(){if(this.readyState=="complete"){A()}};@*/if(/WebK/i.test(navigator.userAgent)){var C=setInterval(function(){if(/loaded|complete/.test(D.readyState)){clearInterval(C);A()}},10)}W[/*@cc_on !@*/0?'attachEvent':'addEventListener'](/*@cc_on 'on'+@*/'load',A,false)})()</script>
</body>
</html>
